[mypy]
files = src, tests

[mypy-filelock.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True
